{
    "name": "psr/link",
    "type": "library",
    "homepage": "https://github.com/php-fig/link",
    "description": "Common interfaces for HTTP links",
    "keywords": ["psr", "psr-13", "http", "http-link", "link", "rest"],
    "license": "MIT",
    "authors": [
        {
            "name": "PHP-FIG",
            "homepage": "http://www.php-fig.org/"
        }
    ],
    "require": {
        "php": ">=8.0.0"
    },
    "autoload": {
        "psr-4": {
            "Psr\\Link\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
